<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module" src="logics.js"></script>
</head>
<body>
    <input id="prompt" placeholder="Logics">
    <ul id="result"></ul>

    <script>
        let values = {
            "name": "Doe",
            "firstname": "John",
            "person": {
                "firstname": "Bernd",
                "name": "Bommelunder"
            },
            "t1_pilot": "Daniel",
            "t1_glider": "Libelle",
            "t1_regno": "2342",
        };

        document.querySelector("#prompt").addEventListener(
            "change",
            (e) => {
                let calc;

                let li = document.createElement("li");
                document.querySelector("#result").appendChild(li);
                li.appendChild(document.createTextNode(e.target.value + " = "));

                console.debug("values = ", values);

                try {
                    calc = new Logics(e.target.value);

                    let result = calc.run(values);
                    console.debug("result = ", result);

                    li.appendChild(document.createTextNode(result.repr()));
                }
                catch (exception) {
                    console.log(exception);
                    li.style.color = "red";
                    li.appendChild(document.createTextNode(exception.toString()));
                }

            }
        )
    </script>
</body>
</html>